<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Join game</h1>
    <div class="Game">
      <a class="Join" href="/client.html?board=Dog&game=LIDLn6">Join</a>
      <span class="GameDescription">LIDLn für 6</span><br />
      <span class="GameName">LIDLn6</span> is playing
      <span class="BoardName">Dog</span>
    </div>
    <div class="Game">
      <a class="Join" href="/client.html?board=Dog8&game=LIDLn8">Join</a>
      <span class="GameDescription">LIDLn für 8</span><br />
      <span class="GameName">LIDLn8</span> is playing
      <span class="BoardName">Dog8</span>
    </div>
    <h1>Create Game</h1>
    <div class="Game">
      <a class="Join" href="/client.html?board=Dog">Create</a>
      <span class="GameDescription">Dog</span><br />
    </div>
    <div class="Game">
      <a class="Join" href="/client.html?board=Dog8">Create</a>
      <span class="GameDescription">Dog8</span><br />
    </div>
  </body>
</html>
